import "oaidl.idl";
import "ocidl.idl";


[object,
oleautomation, // use "automation" marshaler (oleaut32.dll)
uuid(D3C91F02-27DB-483C-BE4E-3883E1B51B33)]
interface ICallbackTest : IUnknown {
    HRESULT Ping ();
};



[object,
 oleautomation, // use "automation" marshaler (oleaut32.dll)
 uuid(570FBF3C-D853-435E-B761-6A264393B9DA)]
interface ITestInterface : IUnknown {
    HRESULT Add ([in] int a, [in] int b, [out,retval] int * sum);

    [helpstring("Check if object is running in an elevated process")]
    HRESULT IsElevated ([out] BOOL * is_elevated, [out] BOOL * is_high_il);

    [helpstring("Check if object has network access")]
    HRESULT TestNetworkConnection([in] BSTR host, [in] USHORT port, [out,retval] BOOL * can_access);

    [helpstring("For testing of nested COM object creation")]
    HRESULT CreateInstance ([in] BOOL elevated, [in] CLSID clsid, [out,retval] IUnknown ** obj);

    [helpstring("For testing of COM callbacks")]
    HRESULT TestCallback([in] IUnknown * obj);

    [helpstring("Move the mouse cursor")]
    HRESULT MoveMouseCursor([in] int x_pos, [in] int y_pos);
};


[version(1.0),
 uuid(1FC81ABC-F123-4DEE-9380-4B40032E0ACD),
 helpstring("TestControl module")]
library TestControl {
    importlib("stdole2.tlb");

    interface ICallbackTest;

    [version(1.0),
     uuid(F0DFBE77-1697-428E-A895-EFEE202B9333),
     helpstring("Simple COM class")]
    coclass TestControl {
        [default] interface ITestInterface;
    };
};
