# RunInSandbox

./: .gitignore  AppContainer.hpp  CoCreateAsUser.hpp  ComCreate.hpp  ComElevation.md  ComImpersonation.sln  ComImpersonation.vcxproj  ComImpersonation.vcxproj.filters  LICENSE  Main.cpp  ProcCreate.hpp  README.md  RunInSandbox.sln  RunInSandbox.vcxproj  Sandboxing.hpp
AppContainerSid/: .gitignore  AppContainerSid.vcxproj  Main.cpp
ComRunAs/: AccountRights.hpp  ComRunAs.hpp  ComRunAs.vcxproj  ComRunAs.vcxproj.filters  Main.cpp  RunAs.hpp  Util.hpp
GrantAccess/: GrantAccess.vcxproj  Main.cpp
MakeLowIntegrity/: MakeLowIntegrity.cpp  MakeLowIntegrity.vcxproj  MakeLowIntegrity.vcxproj.filters
OpenDevice/: OpenDevice.cpp  OpenDevice.vcxproj  OpenDevice.vcxproj.filters
RunElevatedNet/: Program.cs  RunElevatedNet.csproj
RunElevatedNet/Properties/: AssemblyInfo.cs
RunInSandbox/: .gitignore  ComCreate.hpp  Main.cpp  ProcCreate.hpp  RunAs.hpp  RunInSandbox.vcxproj  Sandboxing.hpp
RunInSandboxNet/: Program.cs  RunInSandboxNet.csproj  Sandboxing.cs
TestControl/: .gitignore  AppID.rgs  ComSupport.hpp  Main.cpp  Resource.h  Socket.hpp  TestControl.cpp  TestControl.hpp  TestControl.idl  TestControl.rc  TestControl.rgs  TestControl.vcxproj  TestControl.vcxproj.filters  UNREGISTER_TestControl.bat
TryToAccess/: .gitignore  Main.cpp  TryToAccess.vcxproj
